<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>d47fd56c-972c-4b9b-8016-7833b8b0c80a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.1-rc" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.18.1-rc" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.18.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.18.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.18.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.18.1-rc" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.18.1-rc" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.18.1-rc" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
