# AOAI_Student

./: Challenge-00.md  Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04-Prereq-ADO.md  Challenge-04-Prereq-LogicApp.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md  README.md
.devcontainer/: devcontainer.json
Resources/src/: AOAI_Workshop.sln
Resources/src/AOAI_Workshop/: AOAI_Workshop.csproj  ChatRequest.cs  Program.cs  appsettings.json  tests.http
Resources/src/AOAI_Workshop.Console/: AOAI_Workshop.Console.csproj  Program.cs  appsettings.json
Resources/src/AOAI_Workshop/Plugins/: GeocodingPlugin.cs
Resources/src/AOAI_Workshop/Properties/: launchSettings.json
Resources/src/AOAI_Workshop/html/: index.html
